<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color:#ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
</head>
<body>
<!-- navbar -->
  <nav class= "nav-wraper black" class="">
      <div class="container">
          <a href="#" class="brand-logo orange-text">Site Title</a>
          <a href="#" class="sidenav-trigger" data-target="mobile-links">
              <i class="material-icons orange-text">menu</i>
          </a>
          <!-- when we get to smaller screens the options wont show -->
      <ul class="right hide-on-med-and-down">
          <li><a href ="index.html" class= "orange-text">Main</a></li>
          <li><a href ="calendar.html" class= "orange-text">Calendar</a></li>
          <li><a href ="response.html" class= "orange-text">Response</a></li>
      </ul>
      </div>
  
  
    </nav>
    <ul class="sidenav orange-text" id="mobile-links">
      <li><a href ="index.html"class= "orange-text">Main</a></li>
          <li><a href ="calendar.html"class= "orange-text">Calendar</a></li>
          <li><a href ="response.html"class= "orange-text">Response</a></li>  
    </ul>
<!-- navbar -->

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
              <h4>Modal Header</h4>
              <p>A bunch of text</p>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
            </div>
          </div>

    <div class="month">
        <ul>
        <!-- remove the previous and next buttons on calendar header -->
          <!-- <li class="prev">&#10094;</li>
          <li class="next">&#10095;</li> -->
          <li>October<br><span style="font-size:18px">2020</span></li>
        </ul>
      </div>
      
      <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
      </ul>
      
      <ul class="days">
        <style>
        
        </style>
        <li></li>
        <li></li>
        <li></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">1</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">2</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">3</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">4</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">5</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">6</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">7</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">8</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">9</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">10</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">11</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">12</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">13</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">14</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">15</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">16</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">17</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">18</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">19</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">20</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">21</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">22</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">23</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">24</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">25</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">26</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">27</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">28</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">29</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">30</a></li>
        <li><a class="waves-effect waves-light btn modal-trigger" href="#modal1">31</a></li>
      </ul>

<a href="#modal1" class="modal-trigger test">Test</a>
<a href="#modal1" class="modal-trigger test">Test Number 2</a>

      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script>
        $(document).ready(function(){
            $(".sidenav").sidenav()
   
        })

        $(document).ready(function(){
    // $("#modal1").append("<span> hello </span>")
    // $('.modal').modal()

$(".test").on("click", function(){
    console.log($(this).text())
    $("#modal1").append("<span>" + $(this).text() + "</span>")
    $('.modal').modal()
})
    
  });



   </script>
</body>
</html>